{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"],
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs", "npm"]
        },
        "build": {
          "cmds": ["cd backend && npm install && npx prisma generate"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd backend && npm start",
    "healthcheckPath": "/health"
  }
}
